.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 200px 20px 200px;
  background-color: rgb(240, 241, 241);
}

.newTask {
  border: 1px solid rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 10px 10px 10px;
  padding: 5px 5px 5px 5px;
  width: 50%;
}
.new_btn {
  border-radius: 5px;
  background-color: rgb(1, 197, 50);
  height: 40px;
  margin-top: 10px;
}
.formGroup {
  width: 100%;
  display: inline;
  flex-direction: row;
}
.formGroup input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}
.reminder {
  border: 1px solid rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 10px 10px 10px;
  padding: 5px 5px 5px 5px;
  width: 50%;
}
.btn {
  background-color: rgb(128, 0, 107);
  color:rgb(255, 255, 255);
  font-weight: bolder;
}
.taskList {
  border: 1px solid rgb(19, 19, 20);
  height: 100%;
  width: 50%;
  padding: 10px 10px 10px 10px;
}
.task {
  background-color: rgb(200, 200, 214);
  padding: 5px 5px 5px 5px;
  border: 1px solid rgb(19, 19, 20);
  margin: 10px 10px 10px 10px;
  border-radius: 5px;
}

.task p span {
  font-weight: bolder;
  font-style: italic;
}
.task p reminderText {
  font-weight: bolder;
  padding: 7px 7px 7px 7px;
  border-radius: 7px;
}
.reminderFalse {
  background-color: rgb(255, 22, 6);
}
.reminderTrue {
  background-color: rgb(56, 204, 19);
}
.taskCancel {
  float: right;
  color: rgb(194, 11, 11);
  height: 30px;
  cursor: pointer;
}
.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
